<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simon</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="MyLabel" name="label">
           <property name="font">
            <font>
             <family>0swald Medium</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>INICIA LA PARTIDA</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0)</string>
       </property>
       <property name="text">
        <string>&amp;1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 67)</string>
       </property>
       <property name="text">
        <string>&amp;4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 150, 255)</string>
       </property>
       <property name="text">
        <string>&amp;3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0)</string>
       </property>
       <property name="text">
        <string>&amp;2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>PUNTUACIÓ:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>&amp;Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>&amp;Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>cambiarcolor()</signal>
    <signal>puntuacion(QString)</signal>
    <slot>set_text(QString)</slot>
    <slot>set_length(int)</slot>
    <slot>iniciar()</slot>
    <slot>resetear()</slot>
    <slot>mostrarSecuencia()</slot>
    <slot>setStyleSheet(Qstring)</slot>
    <slot>boton1()</slot>
    <slot>boton3()</slot>
    <slot>boton4()</slot>
    <slot>boton2()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>iniciar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>resetear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>puntuacion(QString)</signal>
   <receiver>label_3</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>boton1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>boton3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>boton4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>boton2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
